mytestkey=This value is from LOCAL properties file


logging.level.com.cpt=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=#Verma119427

# JDBC Connection Pool (Optional Tuning)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always